VK_TEAMS_TOKEN=001.3223893303.3625390721:1000001417
VK_TEAMS_API_BASE=https://api.teams.sovcombank.ru
VK_TEAMS_BOT_ID=1000001417
DIFY_API_KEY=app-BRc78bzeWoU9c0R9ohLRYUkS
DIFY_API_URL=https://api.dify.ai/v1
DATABASE_URL=postgresql://bot_user:CkPUwYef1881@localhost:5432/meetings_db
PYRUS_BASE_URL=https://pyrus.sovcombank.ru/api/v4
PYRUS_LOGIN=vostrikovkk@sovcombank.ru
PYRUS_SECURITY_KEY=CwjvQa8VkQPbURi~7skgM53ItX9BBa1ymVfmJHfvOnG6KyjCbtbYUsbWKB~EFqEvja8W5~80phM7aYbmGYskRf01GBWdD2F0
PYRUS_FORM_ID_TASK=106315912
PYRUS_TARGET_TASK_ID=106315912
PYRUS_FIELD_ID_TASK=1
PYRUS_UPLOAD_PROXY_URL=https://aimatrix-e8zs.onrender.com/upload_files_pyrus